DEV_MONGODB_CONNECTION_URL="mongodb://localhost/cravings"
PORT=4000
JWT_SECRET_KEY="a3fG6bPZ2nQcR8eY"
PRODUCTION_MONGODB_CONNECTION_URL="mongodb+srv://cash2go:cash2go@blax.sa6yubn.mongodb.net/cravings?retryWrites=true&w=majority"

